{
    "files.associations": {
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xthread": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "pnm_io.h": "c",
        "cctype": "c",
        "ctime": "c",
        "iomanip": "c",
        "iterator": "c",
        "locale": "c",
        "map": "c",
        "optional": "c",
        "regex": "c",
        "set": "c",
        "xlocbuf": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xtree": "c"
    }
}